<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/font/flaticon.css" />
    <title>Portafolio - AdrianGutiR</title>
    <link rel="icon" type="image/png" href="img/AllerW.png" />
  </head>
  <body>
    <header>
      <div class="general-container">
        <figure class="nav-logo-container">
          <img src="img/AllerNW.png" alt="Aller-Logo" />
        </figure>
        <nav class="menu">
          <ol>
            <li>
              <a class="nav-link" href="#proyectos">Proyectos</a>
            </li>
            <li>
              <a class="nav-link" href="#eventos">Eventos</a>
            </li>
            <li>
              <a class="nav-link" href="#contacto">Trabajemos juntos</a>
            </li>
            <li>
              <a class="nav-link" href="#">Blog</a>
            </li>
          </ol>
        </nav>
      </div>
    </header>
    <main>
      <section class="profile-main-container">
        <div class="profile-container general-container">
          <div>
            <img src="img/hero.jpg" alt="Adrian Photo" />
          </div>
          <div>
            <h2>Hola, Bienvenido!</h2>
            <p>
              Soy Adrián Gutiérrez Ramírez, un apasionado por la innovación
              tecnológica, la transformación digital y la ciencia de datos.
            </p>
            <p>
              Soy Ingeniero electrónico, PMP y Scrum Master, durante los últimos
              años he estado liderando proyectos de transformación digital e
              innovación tecnológica que generen valor a las organizaciones.
            </p>
            <p>
              Mi reto es aprender sobre ciencia de datos y producción de
              videojuegos.
            </p>
            <p>
              Te invito a conocer más sobre mi y mi experiencia.
            </p>
          </div>
        </div>
      </section>
      <!-- Seccion de proyectos -->
      <section id="proyectos" class="profile-main-projects">
        <div class="general-container">
          <h3 class="profile-main-projects-title">
            Algunos proyectos en los que he participado
          </h3>
          <article class="project-container">
            <img src="img/T-Track.jpg" alt="" />
            <h3 class="project-title">T-Track</h3>
            <h6 class="project-area">
              Innovación tecnologica, crowfunding, IoT
            </h6>
            <p>
              T-Track es el primer morral inteligente en Colombia, el cual por
              medio de un modulo IoT te notifica en tu celular cuando estas
              olvidando alguno de tus objetos. Tiene una patente.
            </p>
          </article>

          <article class="project-container">
            <img src="img/mintic.JPG" alt="" />
            <h3 class="project-title">Crowfunding corporativo</h3>
            <h6 class="project-area">Crowfunding, transformación digital</h6>
            <p>
              En 2017 lidere el proyecto en el que realizamos el primer
              crowfunding corporativo en el pais, con cual buscamos hacer una
              prueba de mercado sobre un nuevo producto.
            </p>
          </article>
          <article class="project-container">
            <img src="img/podcast.jpg" alt="" />
            <h3 class="project-title">Transformación digital</h3>
            <h6 class="project-area">
              Innovación tecnologica, transformación digital
            </h6>
            <p>
              Dirección de 2+ proyectos de transformación digital, los cuales
              fueron reconocidos con la obtención de beneficios tributarios por
              parte de MINTIC y Colciencias.
            </p>
          </article>
        </div>
      </section>
      <!-- Sección de eventos -->
      <h3 class="profile-main-events-title general-container">
        Algunos eventos en los que he participado
      </h3>
      <section id="eventos" class="event-list">
        <div class="general-container">
          <article class="event-container">
            <figure class="event-image-container">
              <img class="event-image" src="img/event1.jpg" alt="" />
            </figure>
            <div class="event-detail">
              <h3 class="event-title">
                Rompiendo el cascarón
              </h3>
              <h6 class="event-area">Emprendimiento, innovación</h6>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio
                atque aliquam, incidunt dolores sunt quibusdam magnam odit
                similique repellendus tempora voluptatem autem ratione, minus
                voluptates qui, dicta distinctio dolor explicabo.
              </p>
            </div>
          </article>
          <article class="event-container">
            <figure class="event-image-container">
              <img class="event-image" src="img/event2.jpg" alt="" />
            </figure>
            <div class="event-detail">
              <h3 class="event-title">
                Tour de la innovación
              </h3>
              <h6 class="event-area">Emprendimiento, transformación digital</h6>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio
                atque aliquam, incidunt dolores sunt quibusdam magnam odit
                similique repellendus tempora voluptatem autem ratione, minus
                voluptates qui, dicta distinctio dolor explicabo.
              </p>
            </div>
          </article>
          <article class="event-container">
            <figure class="event-image-container">
              <img class="event-image" src="img/heroes.jpg" alt="" />
            </figure>
            <div class="event-detail">
              <h3 class="event-title">
                Heroes Talks
              </h3>
              <h6 class="event-area">Emprendimiento, innovación</h6>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio
                atque aliquam, incidunt dolores sunt quibusdam magnam odit
                similique repellendus tempora voluptatem autem ratione, minus
                voluptates qui, dicta distinctio dolor explicabo.
              </p>
            </div>
          </article>
          <article class="event-container">
            <figure class="event-image-container">
              <img class="event-image" src="img/rosario.jpg" alt="" />
            </figure>
            <div class="event-detail">
              <h3 class="event-title">
                Catedra de innovación - U. Del Rosario
              </h3>
              <h6 class="event-area">Emprendimiento, innovación</h6>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio
                atque aliquam, incidunt dolores sunt quibusdam magnam odit
                similique repellendus tempora voluptatem autem ratione, minus
                voluptates qui, dicta distinctio dolor explicabo.
              </p>
            </div>
          </article>
        </div>
      </section>
      <!-- Sección de contacto -->
      <section id="contacto" class="contact">
        <div class="contact-email general-container">
          <div>
            <a href="adriangutir@gmail.com">
              <img src="img/mail.svg" alt="" />
              <!-- <a href="adriangutir@gmail.com" class="social-link email"></a> -->
            </a>
          </div>
          <div>
            <a href="" class="workus">¡Trabajemos juntos!</a>
            <p>
              Ánimate a trabajar conmigo, enviame un email y me pondre en
              contacto.
            </p>
          </div>
          <div class="social">
            <a
              href="https://twitter.com/adriangutir7"
              class="social-link twitter"
            ></a>
            <a
              href="https://instagram.com/AdrianGutiR"
              class="social-link instagram"
            ></a>
            <a
              href="https://github.com/AdrianGutiR"
              class="social-link github"
            ></a>
            <a
              href="https://www.linkedin.com/in/adriangutir/"
              class="social-link linkedin"
            ></a>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer-container">
        <div>
          <p>
            Powered by
            <img src="img/platzi.png" width="80" alt="platzi" />
          </p>
        </div>
        <div>
          <p>
            Hecho con el <3 en Colombia por
            <a href="https://www.linkedin.com/in/adriangutir/">AdrianGutiR</a>
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
